import { useState, useEffect } from "react";

function SignIn() {
  const [loginUrl, setLoginUrl] = useState(null);

  useEffect(() => {
    fetch("http://127.0.0.1:8000/api/auth/google", {
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
    })
      .then((response) => {
        if (response.ok) {
          return response.json();
        }
        throw new Error("Something went wrong!");
      })
      .then((data) => {
        setLoginUrl(data.url);
      })
      .catch((error) => console.error(error));
  }, []);

  // Handle redirection after successful login
  const handleRedirect = () => {
    fetch("http://127.0.0.1:8000/api/auth/callback", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
      },
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.redirect_url) {
          window.location.href = data.redirect_url; // Redirect to the dashboard with the token
        }
      })
      .catch((error) => console.error(error));
  };

  return (
    <div className="text-center p-28">
      {loginUrl != null && <a href={loginUrl}>Google Connexion</a>}
      <br></br>
      <br></br>
      <br></br>
      {/* Call this function after successful login to handle redirection */}
      <button onClick={handleRedirect}>Gerer la redirection</button>
    </div>
  );
}

export default SignIn;
